<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리의 200일ㅎㅎ!♥|6</title>
    <style type="text/css">
       *{padding: 0;margin: 0;}
        a{text-decoration: none;}


        div.all img{position: relative;width: 100vw;height: 100vh;}
        
      

        

        a.arrow{position: absolute;right: 10px;top: 95%;transform: translateY(-50%) scale(0.55);;display: inline-block;overflow: hidden;
                  animation: arrow_all 2s forwards linear 3s ;opacity: 0;}
        a.arrow img{width: 10px;height: 30px;}
        a.arrow span{position: relative;;animation: arrow1 1.5s linear 0s infinite;}
        
        a.arrow p{font-family: Gamja Flower;color: #555;}

        a.arrow2{position: absolute;left: 10px;top: 95%;transform: translateY(-50%) scale(0.55);;display: inline-block;overflow: hidden;
                  animation: arrow_all 2s forwards linear 3s ;opacity: 0;}
        a.arrow2 img{width: 10px;height: 30px;}
        a.arrow2 span{position: relative;;animation: arrow2 1.5s linear 0s infinite;}
        
        a.arrow2 p{font-family: Gamja Flower;color: #555;}

        @keyframes arrow1{
            0%{left:0px;}
            49%{left:80px}
            50%{left:-100px;}
            100%{left:0px}
        }
        @keyframes arrow2{
            0%{right:0px;}
            49%{right:80px}
            50%{right:-100px;}
            100%{right:0px}
        }
        @keyframes arrow_all{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        
    </style>
    
       
</head>
<body>
    <div class="all">
        <img src="wp6.png" alt="">
    </div>
    <a class="arrow" href="page7.html">
        <p>하나 더있옹!!</p>
        <span><img src="arrow.png" alt=""></span>
        <span><img src="arrow.png" alt=""></span>
        <span><img src="arrow.png" alt=""></span>
    </a>

     <a class="arrow2" href="page5.html">
        <p>이전장~_~</p>
        <span><img src="arrow2.png" alt=""></span>
        <span><img src="arrow2.png" alt=""></span>
        <span><img src="arrow2.png" alt=""></span>
    </a>
   
</body>
</html>